
package callwebservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MessageService", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MessageService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws IOException_Exception
     * @throws TimeoutException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "transfer", targetNamespace = "http://service/", className = "callwebservice.Transfer")
    @ResponseWrapper(localName = "transferResponse", targetNamespace = "http://service/", className = "callwebservice.TransferResponse")
    @Action(input = "http://service/MessageService/transferRequest", output = "http://service/MessageService/transferResponse", fault = {
        @FaultAction(className = IOException_Exception.class, value = "http://service/MessageService/transfer/Fault/IOException"),
        @FaultAction(className = TimeoutException_Exception.class, value = "http://service/MessageService/transfer/Fault/TimeoutException")
    })
    public String transfer(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws IOException_Exception, TimeoutException_Exception
    ;

}
