
package callwebservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "TimeoutException", targetNamespace = "http://service/")
public class TimeoutException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private TimeoutException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public TimeoutException_Exception(String message, TimeoutException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public TimeoutException_Exception(String message, TimeoutException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: callwebservice.TimeoutException
     */
    public TimeoutException getFaultInfo() {
        return faultInfo;
    }

}
